[gd_scene format=3 uid="uid://5uvnhmsmksj8"]

[ext_resource type="Script" path="res://scripts/tests/signal_test.ts" id="1_signalts"]

[node name="TestsRunner" type="Control" unique_id=1924444567]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SignalTest" type="Node" parent="." unique_id=1926573262]
script = ExtResource("1_signalts")
