[gd_scene format=3 uid="uid://dw6dfmym4yj11"]

[ext_resource type="Script" path="res://script/UnitTest.js" id="1_70g10"]
[ext_resource type="Script" path="res://script/UnitTestTS.ts" id="1_n7hhq"]

[node name="TestRunner" type="Node" unique_id=810063997]
script = ExtResource("1_70g10")
export_no_default = 0.0

[node name="TestRunnerTS" type="Node" parent="." unique_id=810063998]
script = ExtResource("1_n7hhq")
